.page-template-t_about-php #location, #team
	width: 95%
	max-width: 39em
	margin: 2.5em auto 2.5em

@media (min-width: 48em)
	.page-template-t_about-php #location
		width: 100%
		max-width: 100%
		margin: 0

	.page-template-t_about-php #location iframe
		height: 20em

@media (min-width: 60em)
	.page-template-t_about-php #location iframe
		height: 48em