section.about 
	border-top: 0.0625em solid #e7e7e7
	width: 90%
	max-width: 30em
	margin: auto
	padding: auto
	p
	text-align: left
	font-size: 0.75em

	figure
		max-width: 40em
		padding: auto
		text-align: center
		img
			margin-left: 10%

		figcaption
			margin: auto
			position: relative
			left: 2em
			line-height: 1.25em
			font-size: 1.2em
			text-align: left

@media screen and (min-width: 48em)
	section.about 
		width: 61%
		max-width: 41em
		float: left
		text-align: left

		figure
			text-align: left

			figcaption
				margin: -11em -1em 0 14em
				padding-left: 0.8em
				width: 54%
				position: relative
				left: 0
			img
				margin-left: 0
    
@media screen and (min-width: 60em)
	section.about
		width: 61%
		max-width: 61%
		max-width: 40em
		float: left