#social_media
	margin-left: 3em

#social_media h2, #social_media a
	color: #4c4c4c
	font-size: 0.875em
	margin: 0

#social_media ul
	margin: 0
	padding: 0

#social_media li
	line-height: 2em
	list-style: none

#social_media li a
	text-decoration: none

#social_media li img
	position: realtive
	top: 0.625em
	margin: 0 0.625em 0 0

@media (min-width: 48em)
	#social_media
		width: 18.75em
		padding: 1.2em 0
		overflow: hidden
		float: left
		margin: 5.75em 0 0 1.875em

@media (min-width: 60em)
	#social_media
		width: 18.75em
		padding: 0.625em 0
		overflow: hidden
		float: left
		margin: 5.75em 0 0 1.875em