.page-template-t_about-php #team
	text-align: center

.page-template-t_about-php #team ul
	list-style: none
	padding: 0
	margin: 0

.page-template-t_about-php #team ul figure
	padding: 0

.page-template-t_about-php #team ul li
	display: inline-block
	margin: 1.65em

.page-template-t_about-php #team ul li figure
	width: 7.8125em
	margin: 0.625em
	overflow: hidden

.page-template-t_about-php #team ul figure img
	border: 0.5625em solid #ebebeb
	padding: 0

.page-template-t_about-php #team ul figure dl
	text-align: left
	margin: 0

.page-template-t_about-php #team ul figure dl dt
	font-size: 0.875em
	margin: 0
	line-height: 1.0625em

.page-template-t_about-php #team ul figure dl dd
	font-size: 0.75em
	line-height: 0.9375em
	color: $oranger
	margin: 0

@media (min-width: 48em)
	.page-template-t_about-php #team
		width: 59%
		max-width: 48em
		float: left

	.page-template-t_about-php #team ul li
		margin: 0.2em
		float: left

@media (min-width: 60em)
	.page-template-t_about-php #team
		width: 60%