/*entire footer setting*/
footer.site
	padding: 2.5em 3.125em 1.25em
	clear: both
	background: $maroon
	margin: auto
	overflow: hidden

	ul
		list-style: none
		overflow: hidden
		margin: 0 0 1.25em
		padding: 0

		li
			margin: 0 1.1875em 1.25em 0
			float: left
	
			img
				width: 7.8125em
	p
		color: #f15d20
		font-size: 0.75em
		margin: 10em 0 0 0
		span
			display: block
			float: left
			margin: 0.5em 4em 1em 0

@media screen and (min-width:48em)
	footer.site
		p
			width: 60em
			margin: auto
			clear: both

@media screen and (min-width:60em)
	footer.site
		p
			padding-top: 0