.page-template-t_home-php #main 
	width: 90%
	max-width: 25em
	margin: auto
	overflow: hidden

.filters
	display: none

#main > section > a, .inner >a
	float: right
	color: #f15211
	text-decoration: none
	position: relative
	top: -3.8em
	left: 0
	font-size: 0.875em
	display: none
		
#main > section
	clear: both
	margin-bottom: 2.5em

	overflow: hidden

@media (min-width:48em)
	.page-template-t_home-php #main 
		max-width: 60em
		margin: auto
		padding: 2.5em 0 0 0

	#main > section > a, .inner >a
		display: block

@media (min-width:60em)
	.page-template-t_home-php #main 
		width: 70em