nav.site
    background: white
    text-align: center
    width: 90%
    max-width: 24em
    margin: auto
    
    ul
        padding: 0
        margin: 0
        list-style: none

        li
            display: inline-block
            width: 25%

            a
                display: block
                padding: 1em 0
                text-decoration: none
                color: $maroon
                font-size: 1.125em

                &:hover
                    text-decoration: underline