.wufoo .info, .wufoo .paging-context
	padding: 0

.wufoo .info
	h2 
		font-size: 1.125em
		font-family: Helvetica, Arial
		font-style: normal
		font-weight: lighter
		color: #f15211
		margin: 0 0 0.625em 0

	div 
		font-size: 0.75em
		font-family: Helvetica, Arial
		font-style: normal
		font-weight: normal
		color: #5f5d5c

	li.focused 
		background-color: transparent


.wufoo .info, .wufoo .paging-context 
	border-bottom: none


.wufoo label.desc, .wufoo legend.desc 
	font-size: 0.75em
	font-family: Helvetica, Arial
	font-style: normal
	font-weight: normal
	color: #5f5d5c


form span.req
	display: inline
	float: none
	color: #f15211 !important
	font-weight: bold
	margin: 0
	padding: 0


.wufoo input.text, .wufoo textarea.textarea, .wufoo input.file, .wufoo select.select 
	font-style: normal
	font-weight: normal
	color: #848383
	font-size: 0.75em
	background: #e7e7e7
	font-family: Helvetica, Arial
	padding: 0.625em 0.625em
	border: 0.0625em solid #d8d8d8
	border-bottom: 0.125em solid #d8d8d8
	width: 93%


.wufoo input.btTxt 
	font-family: Helvetica, Arial