.single
    article
        width: 90%
        max-width: 37.5em
        margin: 2.1875em auto

    a
        color: #601f1d

.single-programs
    h1
        span 
            float: left

.single-team
    aside 
        width: 100%

        figure
            padding: 0
            margin: 0
            width: 25%
            float: left

            img
                float: left
                border: 0.125em solid #f15d20
                width: 100%
                height: auto


        dl
            float: left
            margin: 0.625em 0 0 1.875em
            max-width: 26.25em


        dt
            font-weight: bold


        dd
            margin: 0
            padding: 0


    .main_bio 
        clear: both
        padding: 1em 0


        h1
            font-size: 2em

        h2
            font-size: 1.5em

        h3
            font-size: 1.2em