footer.site
	h2
		font-size: 1.125em
		color: #f15d20
		font-weight: 100
		border-bottom: 0.0625em solid #531a19
		box-shadow: 0 0.125em -0.0625em #663332
		clear: none
		padding: 0 0 0.3125em
		max-width: 24.375em
		min-width: 12.8125em
		margin: 0 0 0.625em 0

		img
			margin: 0 0.625em 0 0
			position: relative
			top: 0.3125em


@media screen and (min-width:48em)
	footer
		.support
			width: 39%
			max-width: 39%
			float: left
		.support > div
			margin: 2.5em 1.25em 0em 2.5em
			float: right
			width: 18em
			background: #601f1d