footer
	.twitter
		width: 61%
		max-width: 61%
		float: left
		margin: 1.25em 0 0 0
		color: #f68f20
		font-weight: 100
		font-size: 1.1875em
		line-height: 1.75em

		a
			color: #f68f20
			text-decoration: none

		a img
			display: none

		a font
			color: #f15d20
			display: block
			margin: 1.25em 0 0 0
			font-size: 0.875em
		a:hover
			text-decoration: underline

@media screen and (min-width:48em)
	footer
		.twitter
			float: right
			margin-left: 1.5em
			width: 50%
			max-width: 50%